# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-cop7vo%9gfz(u^r#l5o)d(rdt5^rynm@al*2911*biko^qxy1i'